databases:
  - name: blue-plan_DB
    databaseName: blue_plan_db
    user: blue-plan
    region: singapore

services:
  - type: web
    name: blue-plan
    env: ruby
    region: singapore
    plan: free
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: blue-plan_DB
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false

