databases:
  - name: blue-plan_DB
    databaseName: blue_plan_db_n7lv
    user: blue-plan
    region: singapore
    plan: free

services:
  - type: web
    name: blue-plan
    runtime: ruby
    env: ruby    
    region: singapore
    plan: free
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    #startCommand: "bundle exec rails server"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: blue-plan_DB
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
